ACCESS_TOKEN_SECRET=supersecretsecretaccess
REFRESH_TOKEN_SECRET=supersecretsecretrefresh
SESSION_TOKEN_SECRET=supersecretsecretsession
BACKEND_URL=https://backend.herokuapp.com
FRONTEND_URL=https://frontend.vercel.app